{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "!.*",
    ".eslintcache",
    ".yarn"
  ]
}
