{
  "name": "chorus",
  "version": "0.0.0",
  "private": true,
  "author": "Mark Oleson <fusion2004@gmail.com>",
  "description": "Your Party Rock Commander",
  "main": "index.js",
  "dependencies": {
    "@xstate/immer": "^0.2.0",
    "aws-sdk": "^2.1294.0",
    "bluebird": "^3.7.2",
    "bottleneck": "^2.19.5",
    "bufferutil": "^4.0.5",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "12.5.1",
    "discord.js-commando": "^0.11.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "got": "^11.8.2",
    "immer": "^9.0.6",
    "lodash": "^4.17.21",
    "music-metadata": "^7.11.4",
    "nodeshout-napi": "^1.1.1",
    "prism-media": "^1.3.2",
    "streamifier": "^0.1.1",
    "utf-8-validate": "^5.0.7",
    "xmlbuilder": "^15.1.1",
    "xstate": "^4.26.0",
    "zippa": "^0.3.1",
    "zlib-sync": "^0.1.7"
  },
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:!(fix)'",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:*:fix'",
    "lint:eslint": "eslint . --cache",
    "lint:eslint:fix": "eslint . --fix",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "start": "node ."
  },
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1"
  },
  "packageManager": "yarn@3.1.0"
}
